# code-annotation

./: .env.production  README.md  compose.dev.yaml  compose.production.yaml  server-secret.env
server/: Dockerfile  pom.xml
server/monitoring/: compose.collector.yaml
server/monitoring/alert-manager/: alertmanager.yaml
server/monitoring/prometheus/: alert-rules.yaml  prometheus.yaml
server/src/main/java/com/ntd/unipassau/codeannotation/: ApplicationStartup.java  CodeAnnotationApplication.java
server/src/main/java/com/ntd/unipassau/codeannotation/client/: RemoteFileReader.java
server/src/main/java/com/ntd/unipassau/codeannotation/client/impl/: HttpFileReader.java
server/src/main/java/com/ntd/unipassau/codeannotation/config/: AppProperties.java  CorsConfig.java  OpenAPIConfig.java  PersistenceConfig.java  SecurityConfig.java
server/src/main/java/com/ntd/unipassau/codeannotation/domain/: AbstractAuditingEntity.java  Answer.java  AttentionCheck.java  Dataset.java  Question.java  RateAnswer.java  Rater.java  RequestState.java  Snippet.java  SnippetRate.java  User.java
server/src/main/java/com/ntd/unipassau/codeannotation/domain/dataset/: Dataset.java  Snippet.java  SnippetQuestion.java
server/src/main/java/com/ntd/unipassau/codeannotation/domain/prediction/: Model.java  ModelExecution.java  ModelExecutionType.java  OutputFormat.java  PredictedRating.java  PredictionTarget.java
server/src/main/java/com/ntd/unipassau/codeannotation/domain/question/: Answer.java  AnswerConstraint.java  Question.java  QuestionGroupAssignment.java  QuestionSet.java  QuestionType.java
server/src/main/java/com/ntd/unipassau/codeannotation/domain/rater/: DemographicQuestion.java  DemographicQuestionGroup.java  Rater.java  RaterAction.java  RaterDataset.java  RaterQuestion.java  SnippetRate.java  Solution.java  SolutionValue.java  SubmissionStatus.java
server/src/main/java/com/ntd/unipassau/codeannotation/domain/rquestion/: RAnswer.java  RAnswerConstraint.java  RQuestion.java  RQuestionSet.java  RQuestionType.java  RSolution.java  RSolutionValue.java
server/src/main/java/com/ntd/unipassau/codeannotation/export/: DatasetExporter.java  DefaultDatasetExporter.java  ExportFileUtil.java  ExportModelMapper.java  MetadataExporter.java  ZipUtil.java
server/src/main/java/com/ntd/unipassau/codeannotation/export/json/: JsonDatasetExporter.java  JsonMetadataExporter.java
server/src/main/java/com/ntd/unipassau/codeannotation/export/model/: AnswerDoc.java  DemographicQuestionDoc.java  QuestionDoc.java  RateDoc.java  RaterActionDoc.java  SnippetDoc.java  SnippetQuestionDoc.java  SolutionDoc.java
server/src/main/java/com/ntd/unipassau/codeannotation/integration/prolific/: ProlificClient.java  ProlificController.java  ProlificProps.java  ProlificPropsParser.java  SubmissionMapper.java
server/src/main/java/com/ntd/unipassau/codeannotation/mapper/: DatasetMapper.java  DemographicQuestionMapper.java  ModelMapper.java  RQuestionMapper.java  RSolutionMapper.java  RaterActionMapper.java  RaterMapper.java  RaterQuestionMapper.java  SnippetMapper.java  SolutionMapper.java
server/src/main/java/com/ntd/unipassau/codeannotation/prediction/: PredictionFactory.java
server/src/main/java/com/ntd/unipassau/codeannotation/prediction/executor/: JarModelExecutor.java  (+1 more)
server/src/main/java/com/ntd/unipassau/codeannotation/repository/: AnswerRepository.java  CustomDatasetRepository.java  DatasetRepository.java  DemographicQuestionGroupRepository.java  DemographicQuestionRepository.java  ModelExecutionRepository.java  ModelRepository.java  PatchingObjectRepository.java  PredictedRatingRepository.java  QuestionRepository.java  QuestionSetRepository.java  RQuestionRepository.java  RQuestionSetRepository.java  RSolutionRepository.java  RateAnswerRepository.java  RaterActionRepository.java  RaterDatasetRepository.java  RaterQuestionRepository.java  RaterRepository.java  SnippetQuestionRepository.java  SnippetRateRepository.java  SnippetRepository.java  SolutionRepository.java  UserRepository.java
server/src/main/java/com/ntd/unipassau/codeannotation/security/: AuthoritiesConstants.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  UserDetailsMapper.java  UserDetailsServiceImpl.java  UserPrincipal.java
server/src/main/java/com/ntd/unipassau/codeannotation/service/: AnswerService.java  BackupService.java  DQuestionGroupService.java  DatasetService.java  DemographicQuestionService.java  LocalRaterMgmtService.java  ModelExecutionService.java  ModelService.java  PredictedRatingService.java  QuestionService.java  RQuestionService.java  RSolutionService.java  RaterActionService.java  RaterMgmtService.java  RaterMgmtServiceFactory.java  RaterQuestionService.java  RaterService.java  SnippetQuestionService.java  SnippetService.java  SolutionService.java  TokenService.java  UserService.java
server/src/main/java/com/ntd/unipassau/codeannotation/util/: CodeUtil.java
server/src/main/resources/: application-local.yaml  application-management.yaml  application-openapi.yaml  application-production.yaml  application.yaml  schema.sql
server/src/main/resources/db/: liquibase.properties
server/src/main/resources/db/changelog/: 2023-07-07T22:07:48Z_changelog.yaml  2023-08-09T10:47:59Z_changelog.yaml  2023-09-28T19:16:48Z_changelog.yaml  2023-09-29T19:32:50Z_changelog.yaml  2023-10-11T20:49:25Z_changelog.yaml  2023-10-23T20:19:32Z_changelog.yaml  2023-11-10T11:29:16Z_changelog.yaml  2023-11-20T21:05:08Z_changelog.yaml  2023-11-27T15:01:56Z_changelog.yaml  2023-12-27T11:07:15Z_changelog.yaml  2024-01-05T13:48:50Z_changelog.yaml  2024-01-15T00:52:11Z_changelog.yaml  2024-03-20T12:11:44Z_changelog.yaml  2024-04-05T13:03:18Z_changelog.yaml  2024-05-13T16:18:27Z_changelog.yaml  2024-05-26T18:16:42Z_changelog.yaml  2024-06-01T19:12:36Z_changelog.yaml  2024-06-03T19:10:11Z_changelog.yaml  2024-07-04T12:20:27Z_changelog.yaml  2024-07-04T14:17:26Z_changelog.yaml  2024-08-07T11:00:02Z_changelog.yaml  create_rater_changelog.yaml
server/src/test/java/com/ntd/unipassau/codeannotation/: CodeAnnotationApplicationTests.java
(+267 files in other folders)
