url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=123456aA@
defaultSchemaName=public
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/migrations.yaml
outputChangeLogFile=src/main/resources/db/migrations.yaml
referenceUrl=hibernate:spring:com.ntd.unipassau.codeannotation.domain,\
  com.ntd.unipassau.codeannotation.domain.dataset,\
  com.ntd.unipassau.codeannotation.domain.question,\
  com.ntd.unipassau.codeannotation.domain.rater\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.temp.use_jdbc_metadata_defaults=false\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver