url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=123456aA@
defaultSchemaName=public
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/migrations.yaml
outputChangeLogFile=src/main/resources/db/migrations.yaml
referenceUrl=hibernate:spring:com.ntd.unipassau.codeannotation.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver